AniBased/View/Home/HomeView.xaml

<UserControl x:Class="AniBased.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniBased.View"
             mc:Ignorable="d" 
             Height="{Binding HeightWindow, Mode=TwoWay}" Width="{Binding WidthWindow, Mode=TwoWay}">
    <Border Background="#0D1B2A" CornerRadius="16">
        <Grid  Margin="5, 5, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding SearchStringVM}" Grid.Row="1" Grid.Column="1"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Margin="0,10" Content="{Binding WindowAnimesVM}" Grid.Column="0"/>
                <ContentControl Margin="10,10,0,10" Content="{Binding NewsBlockVM}" Grid.Column="1"/>
            </Grid>


            <ContentControl Content="{Binding NavigationCommandVM}" Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
