AniBased/View/Home/Poster.xaml

<UserControl x:Class="AniBased.View.Home.Poster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniBased.View.Home"
             mc:Ignorable="d" 
             Height="228" Width="708">
    <Grid Margin="10">
        <Border Background="#415A77"
                            BorderBrush="Transparent"
                            CornerRadius="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#0D1B2A" CornerRadius="16">
                    <Image Source="{Binding Image}"/>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="8, 5, 5, 5"
                               Text="{Binding NameOfAnime}" FontSize="26" Foreground="White"/>

                    <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                            Background="#2E3B4E"
                            Margin="5,2,5,3"
                            BorderBrush="Transparent"
                            CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Год:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="20" Foreground="White" Margin="5"/>

                            <TextBlock Text="{Binding YearOfRelease}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="20" Foreground="White" Margin="5"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                            Background="#2E3B4E"
                            Margin="5,2,5,3"
                            BorderBrush="Transparent"
                            CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Жанры:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="20" Foreground="White" Margin="5"/>

                            <TextBlock Text="{Binding Genres}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="20" Foreground="White" Margin="5"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                            Background="#2E3B4E"
                            Margin="5,2,5,3"
                            BorderBrush="Transparent"
                            CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Серий:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="20" Foreground="White" Margin="5"/>

                            <TextBlock Text="{Binding Country}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="20" Foreground="White" Margin="5"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                            Background="#2E3B4E"
                            Margin="5,2,5,3"
                            BorderBrush="Transparent"
                            CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Студия:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="20" Foreground="White" Margin="5"/>

                            <TextBlock Text="{Binding Studio}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="20" Foreground="White" Margin="5"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
