AniBased/View/Home/WindowAnimesView.xaml

<UserControl x:Class="AniBased.View.Home.WindowAnimesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniBased.View.Home"
             mc:Ignorable="d" 
             d:DesignHeight="758" d:DesignWidth="1515">
    <UserControl.Resources>
        <ResourceDictionary Source="\View\Resource\Style\HomeStyle.xaml"/>
    </UserControl.Resources>
   
    <Grid>
        <Border Background="#1B263B"
                            BorderBrush="Transparent"
                            CornerRadius="16">
            <Grid>
                <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}">
                    <DataGrid Background="#1B263B" AutoGenerateColumns="False"
                              ItemsSource="{Binding Posters}" Style="{StaticResource SDataGrid}"
                              CellStyle="{StaticResource CellCenterStyle}">
                        <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <ContentControl Content="{Binding PosterVM}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
