AniBased/View/EntryView.xaml

<UserControl x:Class="AniBased.View.Entry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniBased.View"
             xmlns:localServices="clr-namespace:AniBased.View.Resource"
             mc:Ignorable="d" 
             Height="350" Width="600">

    <UserControl.Resources>
        <ResourceDictionary Source="\View\Resource\Style\EntryAndRegistryStyle.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#0D1B2A"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="AniBASED" FontSize="32" Foreground="#778DA9"
                       HorizontalAlignment="Center" Margin="0,0,0,47"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,26">
                <TextBox Width="504" Height="52" Margin="5,0,5,0"
                         FontSize="22"
                         Text="{Binding Name}"
                         Style="{StaticResource StyledTextBox}"
                localServices:WatermarkService.Watermark="Введите логин..."/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,38">
                <ContentControl Margin="5,0,5,0"
                                Name="Pass"
                                Style="{StaticResource PasswordBoxWithButtonStyle}">
                </ContentControl>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Войти" Width="216" Height="39"
                        FontSize="16" Margin="0,0,15,0" 
                        Style="{StaticResource StyledButton}"/>
                <Button Content="Зарегистрироваться" Width="216"
                        FontSize="16" Height="39" Margin="15,0,0,0"
                        Style="{StaticResource StyledButton}"
                        Command="{Binding OpenRegistry}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
