AniBased/View/PasswordView.xaml

<UserControl x:Class="AniBased.View.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localSource="clr-namespace:AniBased.View.Resource"
             xmlns:local="clr-namespace:AniBased.View"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\View\Resource\Style\EntryAndRegistryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <ContentControl>
                <Border Background="#415A77"
                            BorderBrush="Transparent"
                            CornerRadius="6">
                    <Grid>
                        <PasswordBox x:Name="PART_PasswordBox"
                                     Width="504"
                                     Height="52"
                                     Background="Transparent"
                                     Foreground="White"
                                     Padding="10"
                                     BorderBrush="Transparent"
                                     FontSize="22"
                                     localSource:PasswordHelper.Attach="True"
                                     localSource:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                                     VerticalContentAlignment="Center"
                                     localSource:WatermarkService.Watermark="Введите пароль..."/>
                        <TextBox x:Name="PART_TextBox"
                                     Width="504"
                                     Height="52"
                                     Padding="10"
                                     Background="Transparent"
                                     Foreground="White"
                                     BorderBrush="Transparent"
                                     FontSize="22"
                                     Text="{Binding Password}"
                                     VerticalContentAlignment="Center"
                                     Visibility="Collapsed"
                                     localSource:WatermarkService.Watermark="Введите пароль..."/>
                        <Button x:Name="PART_ShowHideButton"
                                    Content="👁"
                                    Width="52"
                                    Height="52"
                                    Background="Transparent"
                                    Foreground="White"
                                    FontSize="22"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.TogglePasswordVisibilityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ArrayConverter}">
                                    <Binding ElementName="PART_PasswordBox"/>
                                    <Binding ElementName="PART_TextBox"/>
                                </MultiBinding>
                            </Button.CommandParameter>

                        </Button>
                    </Grid>
                </Border>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
