AniBased/View/Registry.xaml

<UserControl x:Class="AniBased.View.Registry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniBased.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Margin="48,30,48,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Регистрация" Foreground="White" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,30"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBox Width="504" Height="52" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Padding="10" Margin="0,0,0,10" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBox Width="504" Height="52" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Padding="10" Margin="0,0,0,10"  />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBox Width="504" Height="52" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Padding="10" Margin="0,0,0,10"  />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <TextBox Width="504" Height="52" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Padding="10" Margin="0,0,0,10" />
        </StackPanel>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Зарегистрироваться" Width="216" Height="39" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,20,0,0"/>
    </Grid>
</UserControl>
