AniBased/View/Profile/MainProfileView.xaml

<UserControl x:Class="AniBased.View.Profile.MainProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniBased.View.Profile"
             mc:Ignorable="d" 
             Height="{Binding HeightWindow, Mode=TwoWay}" Width="{Binding WidthWindow, Mode=TwoWay}"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary Source="\View\Resource\Style\HomeStyle.xaml"/>
    </UserControl.Resources>

    <Border Background="#0D1B2A" CornerRadius="16">
        <Grid  Margin="5, 5, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Background="#1B263B" CornerRadius="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Margin="10" Grid.Row="0"
                                  Style="{StaticResource CustomScrollViewerStyle}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Row="0" Content="{Binding UserProfileVM}"/>

                            <ContentControl Grid.Row="1" Content="{Binding PagesAnimeVM}"/>
                        </Grid>
                    </ScrollViewer>

                    <ContentControl Grid.Row="2" Content="{Binding NavigationCommandVM}"/>

                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>