AniBased/View/Profile/PagesAnimeView.xaml

<UserControl x:Class="AniBased.View.Profile.PagesAnimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniBased.View.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="\View\Resource\Style\HomeStyle.xaml"/>
    </UserControl.Resources>

    <Grid  Background="#1B263B" Margin="10">
        <TabControl Background="#1B263B">

            <TabItem Width="150" Header="Избранное" 
                     Style="{StaticResource STabItem}">
                <Grid>
                    <ContentControl Content="{Binding WindowFavorites}"/>
                </Grid>
            </TabItem>

            <TabItem Width="150" Header="Просмотренное" 
                      Style="{StaticResource STabItem}">
                <ContentControl Content="{Binding WindowViewed}"/>
            </TabItem>

            <TabItem Width="150" Header="История просмотра" 
                     Style="{StaticResource STabItem}">
                <ContentControl Content="{Binding WindowHistory}"/>
            </TabItem>

            <TabItem Width="150" Header="В планах" 
                     Style="{StaticResource STabItem}">
                <ContentControl Content="{Binding WindowPlanned}"/>
            </TabItem>

            <TabItem Width="150" Header="Смотрю" 
                     Style="{StaticResource STabItem}">
                <ContentControl Content="{Binding WindowWatching}"/>
            </TabItem>

        </TabControl>
        
    </Grid>
</UserControl>
