AniBased/View/Profile/UserProfileView.xaml

<UserControl x:Class="AniBased.View.Profile.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniBased.View.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10">
            <Border Background="#415A77"
                            BorderBrush="Transparent"
                            CornerRadius="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="#0D1B2A" CornerRadius="16">
                        <Image Source="{Binding Image}"/>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>

                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="8, 10, 10, 10"
                               Text="{Binding Nicname}" HorizontalAlignment="Center" 
                                   FontSize="26" Foreground="White"/>

                        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                            Background="#2E3B4E"
                            Margin="5,2,5,3"
                            BorderBrush="Transparent"
                            CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Дата рождения:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" Margin="5"/>

                                <TextBlock Text="{Binding DateOfBirth}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" Margin="5"
                                       Grid.Column="1"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                            Background="#2E3B4E"
                            Margin="5,2,5,3"
                            BorderBrush="Transparent"
                            CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Mail:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" Margin="10"/>

                                <TextBlock Text="{Binding Mail}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" Margin="10"
                                       Grid.Column="1"/>
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
