AniBased/View/Resource/Style/EntryAndRegistryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AniBased.View.Resource"
                    xmlns:fa="http://schemas.fontawesome.com/icons/svg">

    <local:ArrayConverter x:Key="ArrayConverter"/>

    <Style x:Key="PasswordBoxWithButtonStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <PasswordBox x:Name="PART_PasswordBox"
                                     Width="504"
                                     Height="52"
                                     Background="#415A77"
                                     Foreground="White"
                                     FontSize="22"
                                     VerticalContentAlignment="Center"
                                     local:WatermarkService.Watermark="Введите пароль..."/>
                        <TextBox x:Name="PART_TextBox"
                                 Width="504"
                                 Height="52"
                                 Background="#415A77"
                                 Foreground="White"
                                 FontSize="22"
                                 VerticalContentAlignment="Center"
                                 Visibility="Collapsed"
                                 local:WatermarkService.Watermark="Введите пароль..."/>
                        <Button x:Name="PART_ShowHideButton"
                                Content="👁"
                                Width="52"
                                Height="52"
                                Background="Transparent"
                                Foreground="White"
                                FontSize="22"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Command="{Binding DataContext.TogglePasswordVisibilityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ArrayConverter}">
                                    <Binding ElementName="PART_PasswordBox"/>
                                    <Binding ElementName="PART_TextBox"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content">
            <Setter.Value>
                <fa:ImageAwesome Icon="Solid_ArrowLeft"  Margin="0, 0, 5, 0" Height="16"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#2E3B4E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#415A77"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#415A77"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1B2B38"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>